* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: rgba(139, 143, 139, 0.479);
  line-height: 16px;
  font-family: "Montserrat", Courier, monospace;
}

h3 {
  font-size: 20px;
  color: rgb(14, 15, 15);
  text-align: center;
}
a:visited {
  color:rgb(221, 25, 25);
  cursor: pointer;
}

a:hover {
  background-color:rgb(255, 255, 255);
}


.cclogo {
  margin-left: 30px;
  margin-bottom: 30px;
  margin-top: 150px;
}


section {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
}


/* work */
.grid__item {
  display: inline-block;
  width: 33%;
}

.grid {
  display: -ms-grid;
  display: grid;

  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;

  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.grid__item {
  -webkit-box-shadow: 0 0 50px rgba(14, 10, 10, 0.1);
          box-shadow: 0 0 50px rgba(14, 10, 10, 0.1);
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  width: auto;
  min-height: auto;
  margin: 0;
}
.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
}

h2{
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  color: #fff;
  margin-right: 30px;
}

.navigation-list__item--active {
  text-decoration: underline;
}

main {
  margin-top: 80px;
  margin-bottom: 80px;
}

section {
  margin-top: 80px;
  margin-bottom: 80px;
}

.main-home {
  position: relative;
  max-width: 750px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  min-height: 400px;
}

.presentation-text {
  padding: 50px;
}

.profile__portrait {
  float: left;
  width: 200px;
  height: 250px;
  margin: 40px;
  margin-left: 100px;
  border-radius: 50px;
}

/*About page */
.main-about {
  width: 100%;
  padding: 60px;
  max-width: 800px;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 0 auto;
  text-align: center;
}

#about-button {
  font-family: Verdana;
  font-size: 15px;
  background-color: rgb(233, 156, 15);
  color: rgb(0, 0, 0);
  border: thin;
  padding-top: 20;
  padding-bottom: 20;
  padding-left: 20;
  padding-right: 20;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 15px;
  margin: auto;
  -webkit-transition-duration:0.4s ;
       -o-transition-duration:0.4s ;
          transition-duration:0.4s ;
  
}
#about-button:hover{
  background-color: #fff;
}


.main-about ul li {
  list-style-position: inside;
}

.main-about h1,
.main-about p .main-about a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-about table {
  width: 100%;
}

/*contact page*/

.main-contact {
  width: 100%;
  padding: 0 auto;
  max-width: 750px;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  
}

.contact-page {
  text-align: center;
}

  .contact-form label,
button{
  display: block;
  margin-bottom: 10px;
  margin-left: 280px;
  } 


section {
  display: block;
  width: 97vw;
  margin: 25px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: justify;
}
.profile__portrait {
  float: left;
  width: 100%;
  height: auto;
  max-width: 250px;
  margin-right: 40px;
  border-radius: 50px;
}

/* footer */
.page-footer {
  position: relative;
  margin-top: auto;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  bottom: 10px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.page-header__item:first-child {
  width: 200px;
  height: 70px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

/*
  Media Queries
  */
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
  .main-contact {
    display: block;
  }
  .contact-form {
    margin: auto;
  }

}

/* Animation*/

@-webkit-keyframes color-change {
  from {
    fill: #edc655;
  }
  to{
    fill: #f76414;
  }

}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to{
    fill: #f76414;
  }

}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }

}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }

}

  .cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
  }

  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate (446px, 48px);
              transform: translate (446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }

  }

  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate (446px, 48px);
              transform: translate (446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }

  }

    .cloud-back {
      -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
              animation: 34s cloud-move-reverse infinite alternate linear;
    }
 
