<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Reset default browser settings-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <link rel="shortcut icon" href="./img/favicon1.ico" >
        <title>Home</title>
    </head>

    <body>
        <header class="page-header">
            <img src="img/c.png" alt="LOGO" style="width: 200px; height: 70px" />

            <nav class="page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-home">
                <img src="img/profile_pic.jpg" class="profile__portrait"
                    alt="A selfie in an elevator, which is currently being used as a profile picture">
                 <div class="presentation-text"></div>  
                <h2>About me</h2>
                <p>
                    My name is Chrissy Smith. I am a <span>Web</span> developer from the
                    U.S.
                </p>
                <a href="work.html"> Checkt out some of my code</a>
                </div> 
            </div>
        </main>
        <footer class="page-footer">
            <p>
                Find me on
            </p>
            <div class="footer-icons">
                <img src="img/1964417_github_logo_media_social_icon.png" alt="Github" />
                <img src="img/5279123_tweet_twitter_twitter logo_icon-5.png" alt="Twitter" />
                <img src="img/104452_linkedin_icon.png" alt="LinkedIn" />
            </div>    
        </footer>
        <script src="js/tota11y.min.js"></script>
